{
  "name": "castify",
  "version": "0.2.1",
  "description": "Make asciinema recordings scriptable. Instead of performing a session live by hand, script every keystroke and pause in a file via a tmux-driven harness — so casts are reproducible, deterministic, and automatable, and so interactive TUIs like fzf can be recorded at all. Includes the recording library, a clean recording prompt, a runnable example, and an end-to-end web-embedding guide.",
  "author": {
    "name": "Tyler Nivin"
  },
  "homepage": "https://github.com/nivintw/nivintw-claude-skills/tree/main/plugins/castify",
  "keywords": [
    "asciinema",
    "tmux",
    "terminal",
    "screencast",
    "documentation",
    "fzf",
    "demo"
  ]
}
